Clothes/MainWindow.xaml

<Window x:Class="Clothes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothes"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Clothing Library" Height="800" Width="1000" MinHeight="800" MinWidth="1000">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- NOTES -->
        <Grid Margin="0 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ComboBox Name="ClothingTypeComboBox" Margin="0 0 0 5" SelectionChanged="ClothingTypeComboBox_SelectionChanged"></ComboBox>
            
            <ListView Name="ClothesListBox" Grid.Row="1" ItemsSource="{Binding Components, Mode=OneWay}" SelectionChanged="ClothesListBox_SelectionChanged" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ClothingType}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2" Margin="0 5 0 0" Click="AddNewClothingButton_Click">+</Button>
        </Grid>

        <!--DATE, LOCATION, TEXT-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 0 20" FontSize="14" FontStyle="Italic" Text="Type of Clothing:"/>
            <Grid Grid.Row="0" Grid.Column="1" Margin="20 0 0 20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox FontSize="14" FontStyle="Italic" Text="{Binding ClothingType, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus"/>
                <Button Grid.Column="1" Margin="10 0 0 0" Padding="5" Content="Archive"></Button>
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 0 20" FontSize="12" FontStyle="Italic" Text="Colour:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="20 0 0 20" FontSize="12" FontStyle="Italic" Text="{Binding Colour, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 0 0 20" FontSize="10" FontStyle="Italic" Text="Condition:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="20 0 0 20" FontSize="10" FontStyle="Italic" Text="{Binding Condition, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 0 0 20" FontSize="10" FontStyle="Italic" Text="Notes:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="20 0 0 20" FontSize="10" FontStyle="Italic" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 0 0 20" FontSize="10" FontStyle="Italic" Text="Acquisition Date:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="20 0 0 20" FontSize="10" FontStyle="Italic" Text="{Binding AcquisitionDate, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="0 0 0 20" FontSize="10" FontStyle="Italic" Text="Cost"/>
            <StackPanel Grid.Row="5" Grid.Column="1" Margin="20 0 0 20" Orientation="Horizontal">
                <TextBox FontSize="10" FontStyle="Italic" Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>
                <CheckBox FontSize="10" FontStyle="Italic" Margin="20 0 0 0" Content="(Exact)"/>
            </StackPanel>

            <Grid Grid.Row="6" Grid.ColumnSpan="2" x:Name="GridViewImage">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Name="ImageBox" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Stretch="Uniform"/>
                <Button Grid.Row="2" Grid.Column="0" Margin="10 10 10 0" Padding="4" Name="ButtonPreviousImage" Click="ButtonPreviousImage_Click">←</Button>
                <Button Grid.Row="2" Grid.Column="1" Margin="10 10 10 0" Padding="4" Click="ImageFromClipboardButton_Click">Image from Clipboard</Button>
                <Button Grid.Row="2" Grid.Column="2" Margin="10 10 10 0" Padding="4" Name="ButtonNextImage" Click="ButtonNextImage_Click">→</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
